#Jira - host details
jira.hostname=bacon
jira.port=10080
jira.protocol=http
#Jira - auth
jira.auth.string=YWxleG1lZ3JlbWlzOndlbGNvbWUx
#Jira - api details
jira.path.context=
jira.path.api.root=rest/api
jira.path.api.version=2
#Jira - api services
jira.path.service.issues=issue
jira.path.service.comments=comment
#Jira - api additionals
jira.param.key.usertoken=private_token
jira.param.value.usertoken=BBfJva82dNM4xYsiAgUb


#GitLab - host details
gitlab.hostname=bacon
gitlab.port=80
gitlab.protocol=http
#GitLab - api details
gitlab.path.context=
gitlab.path.api.root=api
gitlab.path.api.version=v3
#GitLab - api services
gitlab.path.service.projects=projects
gitlab.path.service.branches=repository/branches
gitlab.path.service.commits=repository/commits

#GitLab - api additionals
gitlab.param.key.pagesize=per_page
gitlab.param.value.pagesize=1000
gitlab.param.key.usertoken=private_token
gitlab.param.value.usertoken=BBfJva82dNM4xYsiAgUb
gitlab.param.key.pagenum=page


#Our own config
#constant.regex.jiraissue=[a-zA-Z]*-[0-9]*
constant.regex.jiraissue=CTSPSL-[0-9]*
branches.protected.prioritised=3:integration,2:release,1:master
enrichment.jira.issues=true
enrichment.jira.comments=false
enrichment.gitlab.commit=false
enrichment.gitlab.branch=false
enrichment.gitlab.branch.history=true
